<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Reversi.exe" version="1.0.0.2" publicKeyToken="c0877bc6b2008726" language="pl-PL" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="reversiico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Reversi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Reversi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opcje manifestu Kontroli konta użytkownika
             Jeśli chcesz zmienić poziom Kontroli konta użytkownika systemu Windows, zastąp 
             węzeł requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Określenie elementu requestedExecutionLevel spowoduje wyłączenie wirtualizacji plików i rejestru. 
            Usuń ten element, jeśli aplikacja wymaga wirtualizacji w celu zachowania
            zgodności z poprzednimi wersjami.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Reversi.exe" size="36832">
      <assemblyIdentity name="Reversi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M3/Y3y0XsRLCd0I1nWzXLVH1go2z1V8ww5dFyKayN7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Reversi.exe.config" size="1379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j9zO4T7T/8XT7lyjdVdGUqEIr046ckpuDCNgX5vwcyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reversi.pdb" size="75264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jZMaVdxvBezuyT/2eipxjDdGPWeTEROn70dgtkZAF7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="reversiico.ico" size="4030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jkJowwRg0wADlAPuMhbm4eg4F+VWJnPDYKM4yF/ExvM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista wersji systemu Windows, na których ta aplikacja została przetestowana
           i dla których została zaprojektowana. Odkomentuj odpowiednie elementy, a system Windows
           automatycznie wybierze najbardziej zgodne środowisko. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-SSMR908H\justy" issuerKeyHash="cdf2d5b1a417eb0e2093ffcf2e493622e929116a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RY9vE9s0SAybYS4OjicOzFjydgCoasSa0a9zPLSZjiI=</DigestValue></Reference></SignedInfo><SignatureValue>pw8eYGS92P5sOe1zq0PaRV5KH3hEj+hpIovHZKN0vWAlVAmyrAvZ85bUsU0hBYiI6hohB9HDg1QhVGgfgwWt8EBr2zKElLGgjWo+YNdlemXtKoC8+xYxYaKA6HvnxXSeYeN9SYrorLfxbF6XXbbwCdKqVwocrsskgwpzXfDuJ9Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yzV03QxeZe3jTYGigPyer3xIKuhhq7W3Z0YKvyRvYH/5y8YYSInjdf0cFSqQbg+4RznBYj1arGZQAvrAkXQ3EWQ27UpmaNznBbA2eCwFKj+gJY2of2M1wVsLFFy8QnP17ehtra++ljacZfKsqCUMFcKCJqsHiomlVx2JBrPyQtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="228e99b43c73afd19ac46aa80076f258cc0e278e0e2e619b0c4834db136f8f45" Description="" Url=""><as:assemblyIdentity name="Reversi.exe" version="1.0.0.2" publicKeyToken="c0877bc6b2008726" language="pl-PL" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-SSMR908H\justy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>//HL5ELh01y1icODCwhiWVKV/QRtDIIxCDk1jQp7Hzs=</DigestValue></Reference></SignedInfo><SignatureValue>xCQjtiaMaeMAtVT1SfHz0rfcJZ7rpXnlJByLcngvkS0wTPIiobNF5yBtwOMKUSaatGrMK577QjhMODzLKCjBn2sQGfOHFHCNHJVoA/ZJ6X3WwDzf3UweMbjuGnt7jUMXqQFKA2Mfr5voJ2+iccDf9sgfiqFJPrBMoToI8/Ek7rQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yzV03QxeZe3jTYGigPyer3xIKuhhq7W3Z0YKvyRvYH/5y8YYSInjdf0cFSqQbg+4RznBYj1arGZQAvrAkXQ3EWQ27UpmaNznBbA2eCwFKj+gJY2of2M1wVsLFFy8QnP17ehtra++ljacZfKsqCUMFcKCJqsHiomlVx2JBrPyQtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXkET226Orb9LoN9nQ0TR6TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBTAFMATQBSADkAMAA4AEgAXABqAHUAcwB0AHkwHhcNMjUwMjA5MjM1ODU5WhcNMjYwMjEwMDU1ODU5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBTAFMATQBSADkAMAA4AEgAXABqAHUAcwB0AHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMs1dN0MXmXt402BooD8nq98SCroYau1t2dGCr8kb2B/+cvGGEiJ43X9HBUqkG4PuEc5wWI9WqxmUAL6wJF0NxFkNu1KZmjc5wWwNngsBSo/oCWNqH9jNcFbCxRcvEJz9e3oba2vvpY2nGXyrKglDBXCgiarB4qJpVcdiQaz8kLRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJ51ddb2MWNgnPLzhwNWVSZLpiZpYQ056wYOIwCYgJYm9Z0lI1djZOAmYG9ZwvIx0vz+6i0SfF4JoryRGt3iM9HpuMYYxIjMmMmYB7o+IryEjXEG2bNFYyYqu/MuTiSB4kdJ3Muexktw4EK4AXLVzTEchnAHQaIYe0/nymcMPdkg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>