<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Reversi.exe" version="1.0.0.0" publicKeyToken="c0877bc6b2008726" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="reversiico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Reversi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Reversi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Reversi.exe" size="36832">
      <assemblyIdentity name="Reversi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NhIDzoUFCmczDAlp5/+6FbcA34DSuazTU2o28CJ36Uk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Reversi.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="reversiico.ico" size="4030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jkJowwRg0wADlAPuMhbm4eg4F+VWJnPDYKM4yF/ExvM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-SSMR908H\justy" issuerKeyHash="cdf2d5b1a417eb0e2093ffcf2e493622e929116a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UEEehh3kgGGTDTc4lO1DjZkA8v1+sioOuobLqokD1pA=</DigestValue></Reference></SignedInfo><SignatureValue>C2dJGtv/z/hxwHMS45AaEb69/j4H/Ci0ginCRl0Aswsgo8LJmGRbs2NgDMX6OAFbElwy2N4ty8+CLTyrDBfF9xLhNYp151Nx7pqkJVUxtJZBS8twGO/fJCNlYQTbNYhUb0QY0C0NDS1G0OXd2XFbY4SVBBzgEGUAQC7byDFa+tg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yzV03QxeZe3jTYGigPyer3xIKuhhq7W3Z0YKvyRvYH/5y8YYSInjdf0cFSqQbg+4RznBYj1arGZQAvrAkXQ3EWQ27UpmaNznBbA2eCwFKj+gJY2of2M1wVsLFFy8QnP17ehtra++ljacZfKsqCUMFcKCJqsHiomlVx2JBrPyQtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90d60389aacb86ba0e2ab27efdf200998d43ed9438370d936180e41d861e4150" Description="" Url=""><as:assemblyIdentity name="Reversi.exe" version="1.0.0.0" publicKeyToken="c0877bc6b2008726" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-SSMR908H\justy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XKU4G8cEK6/EwI5osM1KjHk5nV8ci6bwX11VC1b4ls0=</DigestValue></Reference></SignedInfo><SignatureValue>QHjszj9wU8Q1Kq/rB1EibLgNyKmO6FKUZR4xC823/M91zTwgh9I6r/Mr0Qu2rpwkcSHZhKpyZvFK+iwDgaPZeYGtzPL2DP88K3TK8oyjq7YYsAltFNmjqfXgDOUYOJfzn0Lud/Ff/HR7nq8CNEPyEr8WmI77ZC01QHmby+jtAkg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yzV03QxeZe3jTYGigPyer3xIKuhhq7W3Z0YKvyRvYH/5y8YYSInjdf0cFSqQbg+4RznBYj1arGZQAvrAkXQ3EWQ27UpmaNznBbA2eCwFKj+gJY2of2M1wVsLFFy8QnP17ehtra++ljacZfKsqCUMFcKCJqsHiomlVx2JBrPyQtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXkET226Orb9LoN9nQ0TR6TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBTAFMATQBSADkAMAA4AEgAXABqAHUAcwB0AHkwHhcNMjUwMjA5MjM1ODU5WhcNMjYwMjEwMDU1ODU5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBTAFMATQBSADkAMAA4AEgAXABqAHUAcwB0AHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMs1dN0MXmXt402BooD8nq98SCroYau1t2dGCr8kb2B/+cvGGEiJ43X9HBUqkG4PuEc5wWI9WqxmUAL6wJF0NxFkNu1KZmjc5wWwNngsBSo/oCWNqH9jNcFbCxRcvEJz9e3oba2vvpY2nGXyrKglDBXCgiarB4qJpVcdiQaz8kLRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJ51ddb2MWNgnPLzhwNWVSZLpiZpYQ056wYOIwCYgJYm9Z0lI1djZOAmYG9ZwvIx0vz+6i0SfF4JoryRGt3iM9HpuMYYxIjMmMmYB7o+IryEjXEG2bNFYyYqu/MuTiSB4kdJ3Muexktw4EK4AXLVzTEchnAHQaIYe0/nymcMPdkg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>